# hrm

./: .gitignore  README.md  pom.xml
hrm-common/: pom.xml
hrm-common/src/main/java/cn/edu/bupt/opensource/hrm/common/util/contant/: HrmConstants.java
hrm-common/src/main/java/cn/edu/bupt/opensource/hrm/common/util/tag/: PageModel.java  PagerTag.java
hrm-dao/: pom.xml
hrm-dao/src/main/java/cn/edu/bupt/opensource/hrm/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
hrm-dao/src/main/java/cn/edu/bupt/opensource/hrm/dao/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  UserDynaSqlProvider.java
hrm-domain/: pom.xml
hrm-domain/src/main/java/cn/edu/bupt/opensource/hrm/domain/enums/: SexEnum.java
hrm-domain/src/main/java/cn/edu/bupt/opensource/hrm/domain/pojo/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  PersonModel.java  User.java
hrm-service/: pom.xml
hrm-service/src/main/java/cn/edu/bupt/opensource/hrm/service/: HrmService.java
hrm-service/src/main/java/cn/edu/bupt/opensource/hrm/service/impl/: HrmServiceImpl.java
hrm-web/: pom.xml
hrm-web/src/main/java/cn/edu/bupt/opensource/hrm/web/controller/: DeptController.java  DocumentController.java  EmployeeController.java  FormController.java  JobController.java  NoticeController.java  UserController.java
hrm-web/src/main/java/cn/edu/bupt/opensource/hrm/web/interceptor/: AuthorizedInterceptor.java
hrm-web/src/main/java/cn/edu/bupt/opensource/hrm/web/listener/: ExcelProcessingListener.java
hrm-web/src/main/resources/: logback.xml  spring-config.xml
hrm-web/src/main/resources/mybatis/: SqlMapConfig.xml
hrm-web/src/main/resources/properties/: db.properties
hrm-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-trans.xml  spring-mvc.xml
hrm-web/src/main/resources/sql/: hrm.sql
hrm-web/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
