dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/db_hrm?characterEncoding=utf-8&useSSL=true
dataSource.username=root
dataSource.password=mysqlroot
dataSource.maxActive=10
dataSource.minIdle=5